# community

./: README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  Controller.java  IndexController.java  PublishController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java  QuestionDTO.java
src/main/java/life/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Question.java  User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/service/: QuestionService.java
src/main/java/life/majiang/community/test/: test01.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.1__Create_user_table.sql  V2.3__ADD_bio_col_to_user_table.sql  V2__Create_user_table.sql  V3__Create_question_table.sql  V4__Create_question_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Question.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
src/test/java/life/majiang/community/controller/: ControllerTest.java
