server.port=8887
github.client.id=d006de14573c93663c45
github.client.secret=3a745239da9ae3b0c4079006729e4cd05aef6d96
github.redirect.uri=http://localhost:8887/callback
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=life.majiang.community.model
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.cn.lzc.user.mapper=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.flyway.locations=classpath:/db
